# Search-Engine

Crawler/: .gitignore  DataStructure.JSON  README.md  build.gradle
Crawler/docs/: FileFormat.txt  README.md
Crawler/src/main/: webapp.rar
Crawler/src/main/java/web/crawler/constant/: DBName.java  DBTable.java  Paths.java  Value.java
Crawler/src/main/java/web/crawler/controller/: CheckPageRanking.java  Controller.java  DataDump.java  Extraction.java  Indexing2.java  LinkAnalysis.java  MultithreadedCrawler.java  MultithreadedCrawlerOld.java  PageRanking.java  PageRankingOld.java  TestDB.java  performIndexing.java
Crawler/src/main/java/web/crawler/db/bean/: DocConfig.java  IndexConfig.java  UrlConfig.java  WordDocConfig.java
Crawler/src/main/java/web/crawler/db/controller/: DocAppDao.java  UrlAppDao.java
Crawler/src/main/java/web/crawler/db/dao/: DocDao.java  IndexDao.java  UrlDao.java  UserDao.java  WordDocDao.java
Crawler/src/main/java/web/crawler/db/model/: Address.java  Doc.java  Index.java  ResultBean.java  Url.java  User.java  WordDoc.java
Crawler/src/main/java/web/crawler/servlet/: Search.java  SearchResult.java
Crawler/src/main/webapp/: NewFile.html  autocompleter.js  index.jsp  jquery-ui.css  search.psd  style.css  test.html
Crawler/src/main/webapp/WEB-INF/: Gelocation.js  web.xml
